{
  "name": "diary-lint",
  "private": true,
  "version": "1.0.0",
  "description": "Diary の LaTeX 原稿 linter",
  "main": "check-forbidden-commands.js",
  "scripts": {
    "check-forbidden-commands": "node check-forbidden-commands.js",
    "check-meta": "node check-meta.js",
    "test": "node test/run-fixture-tests.js && node test/run-meta-fixture-tests.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
